#include <stdio.h>

int main() {
  int a;
  scanf("%d", &a);
  // 1 выражение - делим 3-значное число на 100 и получаем 1 цифру
  // 2 выражение - берем остаток от деления на 100 и делим его на 10 и получаем 2 цифру
  // 3 выражение - берем остаток от деления на 100 и опять берем остаток от деления на 10 и получаем цифру 3
  printf("%d", (a / 100) + ((a % 100) / 10) + ((a % 100) % 10));

  // printf ("%d", a / 100 + (a % 100) / 10 + a % 100 % 10); // вариант с меньшим количеством скобок, но так хуже читемость кода
  return 0;
}