/* В программе объявлены две переменные целого типа. На каждую из них ссылается указатель. На первую ссылается указатель p_1, а на вторую указатель p_2. Кроме того, объявлена переменная типа double и указатель на неё p_dbl. Используя указатели, подсчитать частное целых переменных (первую делим на вторую) и сохранить это значение в переменную, на которую ссылается p_dbl. */

#include <stdio.h>

int main(void) {
  int one, two;
  double dbl;
  scanf("%d %d %lf", &one, &two, &dbl);

  int *p_1 = &one;
  int *p_2 = &two;
  double *p_dbl = &dbl;
  *p_dbl = (double) *p_1 / *p_2;

  printf("%lf", dbl);

  return 0;
}
