#include <stdio.h>

// функция swap принимает два указателя на целые числа
// другими словами, два адреса в памяти компьютера,
// в которых записаны целые числа
void swap(int *a, int *b){ 
// a -- адрес первого числа
// b -- адрес второго числа
  
  int temp;
// *a -- разыменование указателя
// *a позволяет обращаться к значению, хранящемуся по адресу a
// выводим значения, хранящиеся по адресам a и b 
  printf("a=%d b=%d\n",*a,*b);

// переменной temp присваиваем значение, хранящееся по адресу a
  temp = *a;    
// в ячейку по адресу a записываем значение, хранящееся по адресу b
  *a = *b;
// в ячейку по адресу b записываем значение из переменной temp
  *b = temp;
  printf("a=%d b=%d\n",*a,*b);
}

int main(void) {
  int x = 4, y = 9;

  printf("x=%d y=%d\n",x,y);
// передаём адреса переменных x и y в фунцию swap
  swap(&x,&y);

  printf("x=%d y=%d\n",x,y);

  return 0;
}
/* В начале программы объявляются переменные x и y. Им присваиваются значения 4 и 9 соответственно. Адреса этих переменных передаются в функцию swap. Обращаю особое внимание. Передаются адреса переменных, а не их значения. Внутри функции, используя дополнительную переменную, значения по переданным адресам меняются местами. Функция swap заканчивает свою работу. */