/* В программе объявлены две переменные целого типа. На каждую из них ссылается указатель. На первую ссылается указатель p_1, а на вторую указатель p_2. Используя указатели, вывести значения этих переменных через пробел. Сначала вторую, потом первую. */

#include <stdio.h>

int main(void) {
  int one, two;
  scanf("%d %d", &one, &two);

  int *p_1 = &one;
  int *p_2 = &two;

  printf("%d %d", *p_2, *p_1);

  return 0;
}
