/* Подсчитать количество слов в строке. Под словом будем понимать непустую последовательность символов, разделённую знаками пробела. */

#include <stdio.h>

int main() {
  char str[100];
  fgets(str, 100, stdin);

  int count=0;
  for (int i=0; str[i] != '\n'; i++)
    if (str[i] > ' ' && (str[i+1] == ' ' || str[i+1] == '\n')) count++;
  printf("%d", count);

/*     int j = 0;
    char str[100];
    while (scanf("%s", str) == 1) {
        j++;
    }
    printf("%d", j); */

    // char str[100];
    // fgets (str, 100, stdin);
    // int count, status;/*Счетчик слов и переменная-статус, сигнализирующая, находимся ли мы внутри слова или нет*/
    // count = 0;
    // status = 0;
    // for (int i=0; str[i]!='\n'; i++) 
    //     if (str[i] != ' ' && status == 0) { /*Если очередной символ не пробел, и статус показывает, что мы не внутри слова,то следует увеличить переменную-счетчик слов и изменить статус*/
    //         count += 1;
    //         status = 1;
    //     } else /*Иначе если текущий символ пробел, то установить статус в значение "вне слова". 
		//          Если символ не пробел, и мы находимся внутри слова, то ничего делать не надо*/
    //         if (str[i] == ' ') status = 0;
    // printf("%d\n", count);

/*   char str[101];
  int i;
  for (i = 0; scanf("%s", str) != EOF; i++);
  printf("%d", i); */

  return 0;
}

