/* Вам задано имя, отчество и фамилия некоторого человека и нужно получить его полное имя (Имя Отчество Фамилия) и краткое имя (первая буква имени, точка, пробел и фамилия) в виде строк языка Си. */

#include <stdio.h>
#include <string.h>

int main() {
  char last_name[] = "Ivanov"; //массив, хранит фамилию
  const char * first_name = "Ivan";  //указатель на строковую константу, хранит имя
  const char * middle_name = "Ivanovich"; //отчество
  // char last_name[] = "Ivanov"; //массив, хранит фамилию
  // char first_name[] = "Ivan";  //указатель на строковую константу, хранит имя
  // char middle_name[] = "Ivanovich"; //отчество


  char full_name[100]; //Буфер с запасом под полное имя
  //Нужно получить: Имя Отчество Фамилия
  strcpy(full_name, first_name); //Помещаем в буфер имя
  strcat(full_name, " "); //Добавляем пробел в полное имя
  strcat(full_name, middle_name); //Добавляем отчество
  strcat(full_name, " "); //Добавляем пробел в полное имя
  strcat(full_name, last_name); //Добавляем отчество

  printf ("Full name is %s.\n", full_name); 
  //Выводим полное имя в виде "Full name is ПОЛНОЕ ИМЯ."

  //Получаем краткое имя I. Ivanov (первая буква имени, фамилия)
  char short_name[50]; //Буфер, куда запишем краткое имя
  short_name[0] = *first_name; //В нулевой символ записываем нулевой символ first_name
  short_name[1] = '.'; //В символ с индексом 1 записываем точку
  short_name[2] = ' '; //В символ с индексом 2 записываем пробел
  short_name[3] = '\0'; //В символ с индексом 3 записываем ноль символ
  //Вы можете спросить зачем, ведь строка еще не закончилась?
  //Но нам нужно воспользоваться функцией strcat, для этого в исходной строке
  //должен стоять ноль-символ, ограничивающий её
  strcat(short_name, last_name); //Добавляем фамилию в краткое имя

  printf ("Short name is %s.\n", short_name);
  //Выводим краткое имя в виде "Short name is КРАТКОЕ ИМЯ."

  return 0;
}
